# cereal_humidity

./: .gitignore  LICENSE  README.md  kafkamsgs2019-10-26T13:30:00.000Z-2019-10-26T13:36:00.000Z-pane-0-last-00000-of-00001.avro
avroCleanup/: cleanMoveAvro.py  cleanMoveAvro.sh
data/: cleanUpCSV.py  food-beverage-drying-process.csv  processData.sh
data/processed_data/: chrono-comma-sep-food-beverage-drying-process.csv  comma-sep-data.csv
flaskUI/: config.py  requirements.txt  run.py
flaskUI/app/: views.py
flaskUI/app/static/: batch.js  current.js  temperatures.js
flaskUI/app/templates/: index.html
flaskUI/app/templates/layouts/: default.html
flaskUI/app/templates/pages/: batch.html
hbase/: api_test.py  createRunningAvgTable.py  createTable.py
jj-flinkbeam/: avroSchema.avsc  pom.xml  woHumid.avsc
jj-flinkbeam/src/main/java/jj/flinkbeam/: AvgSensorData.java  AvroToLog.java  MainPipeline.java  MergeSensorData.java  SensorData.java
jj-flinkbeam/src/main/resources/: logging.properties
jj-flinkbeam/src/test/java/jj/flinkbeam/: ConvertCsvToAvroTest.java  SampleTest.java
jj-flinkbeam/~/avroFiles/: kafkamsgs2019-11-01T14:57:00.000Z-2019-11-01T15:00:00.000Z-pane-0-last-00000-of-00001.avro  kafkamsgs2019-11-01T15:00:00.000Z-2019-11-01T15:03:00.000Z-pane-0-last-00000-of-00001.avro  kafkamsgs2019-11-01T15:03:00.000Z-2019-11-01T15:06:00.000Z-pane-0-last-00000-of-00001.avro  kafkamsgs2019-11-01T15:18:00.000Z-2019-11-01T15:21:00.000Z-pane-0-last-00000-of-00001.avro  kafkamsgs2019-11-01T15:27:00.000Z-2019-11-01T15:30:00.000Z-pane-0-last-00000-of-00001.avro  kafkamsgs2019-11-01T15:30:00.000Z-2019-11-01T15:33:00.000Z-pane-0-last-00000-of-00001.avro  kafkamsgs2019-11-01T15:33:00.000Z-2019-11-01T15:36:00.000Z-pane-0-last-00000-of-00001.avro  kafkamsgs2019-11-01T15:36:00.000Z-2019-11-01T15:39:00.000Z-pane-0-last-00000-of-00001.avro
kafka/: consumerAvgs.sh  consumerLab.sh  consumerSensor.sh  consumerTopic.sh  producer.sh  send_sensor_data.py  startKafka.sh
py-spark/: CerealHumidity.py  MultipleBatchAnalysis.py  SimpleApp.py  requirements.txt  sparkSubmitCerealHumidity.sh  sparkSubmitMultipleBatchAnalysis.sh
py-spark/avroFiles/: kafkamsgs2019-10-26T13:18:00.000Z-2019-10-26T13:24:00.000Z-pane-0-last-00000-of-00001.avro  kafkamsgs2019-10-26T13_06_00.000Z-2019-10-26T13_12_00.000Z-pane-0-last-00000-of-00001.avro  kafkamsgs2019-10-26T13_12_00.000Z-2019-10-26T13_18_00.000Z-pane-0-last-00000-of-00001.avro  kafkamsgs2019-10-26T13_24_00.000Z-2019-10-26T13_30_00.000Z-pane-0-last-00000-of-00001.avro
